#--------------------------- application config ---------------------------
APP_NAME = Express Auth Starter
PORT = 3000

#--------------------------- authentication keys --------------------------
#? best way to create a new key is to run the following command in node.js terminal:
#? require('crypto').randomBytes(40).toString('hex');
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
EMAIL_VERIFICATION_SECRET =
RESET_PASSWORD_SECRET = 
#----------------------------- database config ----------------------------
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 


#----------------------------- Mailer Options -----------------------------
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=