#--------------------------- application config ---------------------------
PORT = 3000

#----------------------------- database config ----------------------------
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 